// instruments-1 icon
$instruments-1: ( 0px, 0px, 0px, 0px, 100px, 100px, 300px, 200px, 'sprite.png')

.icon-instruments-1
  +sprite($instruments-1)

// instruments-2 icon
$instruments-2: ( 100px, 0px, -100px, 0px, 100px, 100px, 300px, 200px, 'sprite.png')

.icon-instruments-2
  +sprite($instruments-2)

// instruments-3 icon
$instruments-3: ( 0px, 100px, 0px, -100px, 100px, 100px, 300px, 200px, 'sprite.png')

.icon-instruments-3
  +sprite($instruments-3)

// instruments-4 icon
$instruments-4: ( 100px, 100px, -100px, -100px, 100px, 100px, 300px, 200px, 'sprite.png')

.icon-instruments-4
  +sprite($instruments-4)

// instruments-5 icon
$instruments-5: ( 200px, 0px, -200px, 0px, 100px, 100px, 300px, 200px, 'sprite.png')

.icon-instruments-5
  +sprite($instruments-5)

// logo-glasses icon
$logo-glasses: ( 248px, 100px, -248px, -100px, 47px, 15px, 300px, 200px, 'sprite.png')

.icon-logo-glasses
  +sprite($logo-glasses)

// logo-person icon
$logo-person: ( 200px, 100px, -200px, -100px, 48px, 69px, 300px, 200px, 'sprite.png')

.icon-logo-person
  +sprite($logo-person)

