.features
  text-align: center
  padding: 60px 20px
  &__item
    margin-bottom: $vertical-gutter * 2

    img,
    .title
      margin-bottom: $vertical-gutter / 2

    .title
      color: $dark-gray
      font-size: 13px
      font-weight: 500
      line-height: 20px
      text-transform: uppercase

    .caption
      color: $medium-gray
      font-size: 14px
      font-weight: 400
      line-height: 22px