.footer
  background: $blue-color2
  padding: 30px 0 40px

  .logo
    margin:
      bottom: $vertical-gutter

  .column
    padding-top: $vertical-gutter * 2
    &:first-child
      padding-top: 0
    +breakpoint(large)
      padding-top: 0

  h6
    color: $medium-gray

  a
    &:hover
      opacity: 0.6

  ul
    padding: 0
    margin: 0
    li
      list-style: none
      a
        font-size: 16px
        line-height: 32px
        color: $white

  &__contacts
    line-height: 30px
    a
      display: block
      color: $white
    .phone
      font-size: 24px
    .email
      font-size: 16px

  &__socials
    a
      background: $cyan-color3
      width: 34px
      height: 34px
      display: inline-block
      vertical-align: middle
      border-radius: 50%
      margin:
        right: 10px
        bottom: 10px
      text-align: center
      line-height: 32px

    .icon
      width: 15px
      height: 15px
      fill: $blue-color2
