.hero
  background: url("../images/hands.png") center bottom no-repeat
  color: $white
  text-align: center
  padding:
    left: rem-calc(map-get($grid-column-gutter, small))
    right: rem-calc(map-get($grid-column-gutter, small))
    bottom:  $vertical-gutter * 16
  +breakpoint(medium)
    padding:
      top: rem-calc(50)
      left: rem-calc(map-get($grid-column-gutter, medium)) / 2
      right: rem-calc(map-get($grid-column-gutter, medium)) / 2
      bottom: rem-calc(350)

  h1
    font-size:  38px
    line-height: 44px
    font-weight: 300
    max-width: 1020px
    margin: 0 auto
    color: $white
    text-shadow: 0 0 7px rgba($black, 0.2)
    +breakpoint(medium)
      font-size: 60px
      line-height: 65px