.instruments
  padding: 80px 0

  &__item
    text-align: center
    .icon
      margin-bottom: $vertical-gutter / 2
    span
      display: block
      color: $black
      font-size: $base-font-size
      line-height: 22px