.main-menu
  color: $white

  .icon
    fill: $white
    height: 15px
    width: 100%

  &__title
    font-size: 14px
    font-weight: 500
    line-height: 28px
    text-transform: uppercase
    margin:
      top: $vertical-gutter
      bottom: $vertical-gutter
    +breakpoint(medium)
      margin-top: 0
      line-height: 65px

  &__item
    display: block
    margin-bottom: $vertical-gutter
    text-align: left
    +breakpoint($header-breakpoint)
      text-align: center
      display: inline-block
      vertical-align: middle
      &:not(:last-child)
        margin:
          left: $vertical-gutter
          right: $vertical-gutter


  &__social-icon
    display: inline-block
    vertical-align: middle
    width: 34px
    height: 34px
    text-align: center
    line-height: 34px
    border-radius: 50%
    margin-right: 9px

  &__social-caption
    font-size: 15px
    font-weight: 500
    color: $white
