$popup-width: rem-calc(480)

.popup-outer
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($black, 0.6)
  z-index: 100

.popup
  display: none
  position: fixed
  top: 20vh
  left: 5%
  max-height: 60vh
  width: 90%
  background: $white
  border-radius: 4px
  padding: $vertical-gutter * 2  $vertical-gutter $vertical-gutter
  z-index: 120
  max-width: 100%
  +m-shadow(1)
  +breakpoint(medium)
    left: 50%
    width: $popup-width
    margin-left: -$popup-width / 2
