.site-counters
  background: url('../images/counters-back.png')
  background-attachment: fixed
  padding: 60px 0 100px

  h2
    margin-bottom: $vertical-gutter * 3
    text-align: center

  &__item
    color: $white
    display: flex

    .image
      width: 80px
      margin-right: $vertical-gutter
      max-height: 70px

    .text
      flex-grow: 1

    .icon
      max-height: 70px
      fill: $white

    .count
      font-size: 60px
      line-height: 60px
      font-weight: 900
      white-space: nowrap

    .caption
      font-size: 16px