.header
  display: flex
  flex-wrap: wrap
  padding: 0 20px 50px
  background: $cyan-color
  text-shadow: 0 0 7px rgba($black, 0.2)
  +breakpoint(large)
    flex-wrap: nowrap

  .logo
    order: 1

  .main-menu
    order: 3
    flex-grow: 1
    text-align: center
    +breakpoint(large)
      order: 2

  &__contacts
    order: 2
    padding-top: 20px
    flex-grow: 1
    text-align: center
    +breakpoint($header-breakpoint)
      text-align: right
    +breakpoint(large)
      order: 3
      flex-grow: 0
    a
      color: $white
      display: block

    .phone
      font-size: 24px
      white-space: nowrap

    .email
      font-size: 16px
      line-height: 24px
      text-decoration: underline