#__bs_notify__
  display: none !important

*
  box-sizing: border-box

.icon
  display: inline-block
  vertical-align: middle

svg.icon
  width: 100%

.row
  &.first-row
    +row-zero-padding()

a
  transition: $base-transition


// Headings
h1,
h2,
h3,
h4,
h5,
h6
  color: $black
h2
  &.-white
    color: $white

h6
  text-transform: uppercase
  font-weight: 500

// Social colors
.-facebook-back-color
  background: $fb-color
.-vk-back-color
  background: $vk-color
.-ok-back-color
  background: $ok-color
.-insta-back-color
  background: $insta-color
.-tw-back-color
  background: $tw-color

[type="text"],
[type="search"],
[type="tel"],
[type="email"],
[type="number"]
  -webkit-appearance: none !important

.site-container
  margin: 0 auto
  padding:
    left: rem-calc(map-get($grid-column-gutter, small))
    right: rem-calc(map-get($grid-column-gutter, small))
  +breakpoint(medium)
    max-width: $global-width + rem-calc(map-get($grid-column-gutter, medium))
    padding:
      left: rem-calc(map-get($grid-column-gutter, medium)) / 2
      right: rem-calc(map-get($grid-column-gutter, medium)) / 2


.container
  margin: 0 auto
  max-width: $global-width

body
  overflow-x: hidden
  font-weight: 400
  color: $medium-gray
  font-size: $base-medium-font-size
  line-height: 30px
  min-width: 320px

.button
  text-transform: uppercase